version: '3'
services:
  server:
    image: danigatunes/unnamed:latest
    restart: always
    environment:
     - PRELOAD=10
     - SEED=34653
     - STORAGE=/data
    ports:
     - "80:8080"
    volumes:
      - ./data:/data
